<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terrestrial Soundscapes</title>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="assets/css/soundpack.css">
</head>
<body>

<div class="bodyBg"></div>

<div class="contentWrapper">
    <div class="vhWrapper">

        <div class="imgWrapper">
            <div class="waterDrops"></div>
            <div class="rainGif"></div>
            <div class="archwayImg"></div>
            <div class="bgImage"></div>
        </div>

        <header>
            <section class="titleWrapper">
                <a href="index.html" class="logo">
                    Terrestrial Soundscapes
                </a>
                <div class="waterSmooth"></div>
                <div class="water"></div>
            </section>

            <menu class="menu">

                <li class="home">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="explore.html">Explore</a>
                    <span>♢</span>
                    <a href="about.html">About</a>
                </li>
                <li class="logoSpacer">
                    <a href="index.html">
                        Terrestrial Soundscapes
                    </a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                    <span>♢</span>
                    <a href="contact.html">Contact</a>
                </li>
            </menu>

            <a href="#">
                <div class="menuButton">
                    <div class="buttonImg"></div>
                </div>
            </a>

        </header>

        <main>
            <section class="soundpack">
                <div class="soundpackImg"></div>
                <h2>SOUND PACK NAME</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dignissimos molestias quibusdam
                    voluptatum. Accusamus expedita praesentium repellendus velit. Animi impedit molestiae quibusdam
                    reprehenderit rerum similique velit. At dolor nemo ut.</p>
            </section>
        </main>

    </div>

    <footer>
        <p>Copyright 2022, Terrestrial Soundscapes</p>
    </footer>
</div>
<script src="assets/js/soundpack.js" type="application/javascript"></script>
</body>
</html>